apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\xrint\Documents\K8s\kompose-windows-amd64.exe convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: pub-ingestor
  name: pub-ingestor
spec:
  ports:
  - name: "3000"
    port: 3000
    targetPort: 3000
  selector:
    io.kompose.service: pub-ingestor
status:
  loadBalancer: {}
